<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ActiveBox</title>
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body>

        <button id="to-top" class="to-top"><i class="fa fa-angle-up"></i></button>

        <!-- Loader -->
        <div class="load">
            <div class="loader">
                <div class="loader2">
                    <div class="loader3">
                    
                    </div>  
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Start Slider -->

        <div class="slider">
            <div class="row">
                <nav> 
                    <h3>ACTIVE<span>BOX</span></h3>

                    <section class="hidden-sm hidden-xs">
                        <ul id="nav1">Features</ul>
                        <ul id="nav2">Work</ul>
                        <ul id="nav3">Our team</ul>
                        <ul id="nav4">Testimonials</ul>
                        <ul id="nav5">Download</ul>
                    </section>

                    <button  class="slide-button hidden-md hidden-lg"><i class="fa fa-bars fa-2x"></i></button> <br>

                </nav>

                <div class="slide">
                    <ul class="hidden-md hidden-lg" id="ul1">Features</ul>
                    <ul class="hidden-md hidden-lg" id="ul2">Work</ul>
                    <ul class="hidden-md hidden-lg" id="ul3">Our team</ul>
                    <ul class="hidden-md hidden-lg" id="ul4">Testimonials</ul>
                    <ul class="hidden-md hidden-lg" id="ul5">Download</ul>
                </div>

                <h2 class="col-xs-12">YOUR FAVORITE ONE PAGE <br class="hidden-xs"> MULTI PURPOSE TEMPLATE</h2>
                <p class="col-xs-12">Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel <br> scelerisque nisl consectetur et.</p>

                <div class="button-holder">
                    <button>FIND OUT MORE</button>
                </div>

            </div>
        </div>

        <!-- End Slider -->

        <!-- Start features -->

        <div class="feat">
            <div class="container">
                <div class="row">

                    <h1>Our Features</h1>

                    <section class="col-md-4 col-sm-6 col-xs-12">
                        <i class="fa fa-pencil fa-5x"></i>
                        <h3>Easily customized</h3>
                        <p>Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </section>

                    <section class="col-md-4 col-sm-6 col-xs-12">
                        <i class="fa fa-desktop fa-5x"></i>
                        <h3>Responsive Ready</h3>
                        <p>Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </section>

                    <section class="col-md-4 col-sm-6 col-xs-12">
                        <i class="fa fa-delicious fa-5x"></i>
                        <h3>Modern Design</h3>
                        <p>Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </section>

                    <section class="col-md-4 col-sm-6 col-xs-12">
                        <i class="fa fa-code fa-5x"></i>
                        <h3>Clear Code</h3>
                        <p>Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p> 
                    </section>

                    <section class="col-md-4 col-sm-6 col-xs-12">
                        <i class="fa fa-briefcase fa-5x"></i>
                        <h3>Ready To Ship</h3>
                        <p>Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>                    
                    </section>

                    <section class="col-md-4 col-sm-6 col-xs-12">
                        <i class="fa fa-cloud-download fa-5x"></i>
                        <h3>Download For Free</h3>
                        <p>Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </section>

                </div>
            </div>
        </div>

        <!-- End features -->

        <hr>

        <!-- Start Works -->
        <div class="works">
            <div>


                <h1>Our Works</h1>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div> 
                </section>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>
     
                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>

                <section>
                    <div class="opacity">
                        <h3>Project Name</h3>
                        <p>User Interface Design</p>
                    </div>
                </section>


            </div>
        </div>

        <!-- End Works -->

        <div class="clearfix"></div>

        <!-- Start Team -->
        <div class="team">
            <div class="container">
                <div class="row">


                    <h1>Our team</h1>

                    <section class="col-md-3 col-sm-6 col-xs-12">
                        <div>
                            <img class="img-responsive" src="images/team-1.jpg">
                            <h3>Ruth Woods</h3>
                            <h5>Founder & CEO</h5>

                            <p>
                            Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel scelerisque nisl consectetur et.
                            Cras justo odio, dapibus ac facilsis in, egestas eget quam.
                            </p>

                            <button>
                                <fa class="fa fa-facebook"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-twitter"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-linkedin"></fa>
                            </button>
                        </div>
                    </section>

                    <section class="col-md-3 col-sm-6 col-xs-12">
                        <div>
                            <img class="img-responsive" src="images/team-2.jpg">
                            <h3>Temothy Reed</h3>
                            <h5>Co-Founder,Developer</h5>

                            <p>
                            Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel scelerisque nisl consectetur et.
                            Cras justo odio, dapibus ac facilsis in, egestas eget quam.
                            </p>
                            
                            <button>
                                <fa class="fa fa-facebook"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-twitter"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-linkedin"></fa>
                            </button>
                        </div>
                    </section>

                    <section class="col-md-3 col-sm-6 col-xs-12">
                        <div>
                            <img class="img-responsive" src="images/team-3.jpg">
                            <h3>Victoria Valdes</h3>
                            <h5>UI Designer</h5>

                            <p>
                            Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel scelerisque nisl consectetur et.
                            Cras justo odio, dapibus ac facilsis in, egestas eget quam.
                            </p>

                            <button>
                                <fa class="fa fa-facebook"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-twitter"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-linkedin"></fa>
                            </button>
                        </div>
                    </section>


                    <section class="col-md-3 col-sm-6 col-xs-12">
                        <div>
                            <img class="img-responsive" src="images/team-4.jpg">
                            <h3>Beverly Little</h3>
                            <h5>Data Scientest</h5>

                            <p>
                            Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel scelerisque nisl consectetur et.
                            Cras justo odio, dapibus ac facilsis in, egestas eget quam.
                            </p>

                            <button>
                                <fa class="fa fa-facebook"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-twitter"></fa>
                            </button>

                            <button>
                                <fa class="fa fa-linkedin"></fa>
                            </button>
                        </div>
                    </section>

                </div>
            </div>
        </div>

        <!-- End Team -->



        <!-- Start Testimonials -->
        <div class="testi">
            <img  class="col-xs-12 col-md-6" src="images/testi.jpg"/>
            <p class="col-xs-12 col-md-6">
            Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel scelerisque nisl consectetur et.
            Cras justo odio, dapibus ac facilsis in, egestas eget quam...
            </p>

            <h6>Susan Sims, Interaction Designer at XYZ</h6>

        </div>

        <!-- End Testimonials -->

        <!-- Start Download -->
        <div class="download">  
            <h3>Are you ready to start ? Download now for free!</h3>
            <button>Download Here</button>
        </div>

        <!-- End Download -->


        <!-- Start Footer -->
        <footer>
            <div class="container">
                <div class="row">

                    <section class="col-md-4 col-sm-4 col-xs-12">
                        <h5>Location</h5>
                        <p>3481 Melrose place <br> Beverly Hills, CA 90210</p>
                    </section>

                    <section section class="col-md-4 col-sm-4 col-xs-12">
                        <h5>Share With Love</h5>

                        <button>
                            <fa class="fa fa-facebook"></fa>
                        </button>

                        <button>
                            <fa class="fa fa-twitter"></fa>
                        </button>

                        <button>
                            <fa class="fa fa-linkedin"></fa>
                        </button>
                    </section>

                    <section section class="col-md-4 col-sm-4 col-xs-12">
                        <h5>About ActiveBox</h5>
                        <p> Lorem Ipsum dolor sit amit, consectetur adispiscing elit. praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                    </section>

                    <div class="copyright">

                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- End Footer --> 

        <!-- Start Copyright -->

        <div class="copyright">
            <br>
             <p>Copyright &copy 2017. ActiveBox All rights reserved</p>
             <p>Made by Omar Gamal El-den</p> <br>     
        </div>

        <!-- End Copyright -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script>
        $(window).load(function(){
            $('div.load').delay(500).fadeOut(1500);
        });

    </script>
    </body>
</html>

                                      
